{
  "name": "snapterest",
  "version": "1.0.0",
  "description": "NodeJS, React.js and Twitter API sample app",
  "main": "app.jsx",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablodicosta/snapterest.git"
  },
  "author": "pablodicosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablodicosta/snapterest/issues"
  },
  "homepage": "https://github.com/pablodicosta/snapterest#readme",
  "devDependencies": {
    "babel-jest": "^6.0.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.5.1",
    "jest-cli": "^0.8.2",
    "react-addons-test-utils": "^0.14.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.1",
    "snapkite-stream-client": "^1.0.3"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils"
    ]
  }
}
