{
  "name": "snapterest",
  "version": "1.0.0",
  "description": "NodeJS, React.js and Twitter API sample app",
  "main": "app.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablodicosta/snapterest.git"
  },
  "author": "pablodicosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablodicosta/snapterest/issues"
  },
  "homepage": "https://github.com/pablodicosta/snapterest#readme",
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.5.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "snapkite-stream-client": "^1.0.3"
  }
}
